<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NYC Map</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.2/dist/leaflet.css" />
    <style>
        body {
            margin: 0;
        }
        map { 
            width: 100vw;
            height: 100vh;
            z-index: -1;
        }
        /* .populationFilterContainer {
            position: absolute;
            top: 0.5rem;
            left: 5rem;
            z-index: 1;
            padding: 5px;
            background: #fafafa;
            background: rgba(255,255,255,0.8);
            border-radius: 5px;
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            text-align: center;
        } */

        .info {
            padding: 6px 8px;
            font: 14px/16px Arial, Helvetica, sans-serif;
            background: white;
            background: rgba(255,255,255,0.8);
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 5px;
        }
        .info h4 {
            margin: 0 0 5px;
            color: #777;
        }


     </style>
</head>
<body>
    <div id="populationFilterContainer">
        <h2>Block Population</h2>
        <label for="minPopulation">Minimum</label>
        <select name="minPop" id="minPopulation">
            <option value="0" selected>0</option>
            <option value="200">200</option>
            <option value="500">500</option>
            <option value="1000">1000</option>
            <option value="5000">5000</option>
        </select>
        <label for="maxPopulation">Maximum</label>
        <select id="maxPopulation">
            <option value="200">200</option>
            <option value="500">500</option>
            <option value="1000">1000</option>
            <option value="5000">5000</option>
            <option value="null" selected>None</option>
        </select>
        <p id="filterMessage"></p>
    </div>
    <div id='mapid' style='width: 100vw; height: 100vh;'></div>    
    <script src="https://unpkg.com/leaflet@1.9.2/dist/leaflet.js"></script>
    <script src='ny_ny_block_pop_copy.js'></script>
    <script src="map copy.js"></script>
</body>
</html>